<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/23 01:17:50.000.644,=C:\Users\Francisco\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/11/23 01:20:06.000.986,C:\Users\Francisco\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\projetos\delphi\poc_ler_arquivos\UnitPrincipal.dfm</Transaction>
    <Transaction>2025/11/23 01:20:06.000.986,C:\Users\Francisco\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\projetos\delphi\poc_ler_arquivos\UnitPrincipal.pas</Transaction>
    <Transaction>2025/11/23 01:20:23.000.086,C:\Users\Francisco\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\projetos\delphi\poc_ler_arquivos\poc_ler_arquivos.dproj</Transaction>
    <Transaction>2025/11/24 15:52:44.801,=D:\projetos\delphi\poc_ler_arquivos_delphi\Unit1.pas</Transaction>
    <Transaction>2025/11/24 15:53:21.088,D:\projetos\delphi\poc_ler_arquivos_delphi\UnitFileManager.pas=D:\projetos\delphi\poc_ler_arquivos_delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
